{
  "name": "fastify-ws",
  "version": "1.0.0",
  "description": "Basic WebSocket support for Fastify built on the blazing fast ws and @clusterws/cws libraries.",
  "main": "fastify-ws.js",
  "types": "fastify-ws.d.ts",
  "scripts": {
    "test": "standard | snazzy && tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gj/fastify-ws.git"
  },
  "keywords": [
    "fastify",
    "websocket",
    "ws",
    "uws"
  ],
  "author": "Gabe Jackson <gj@mail.co.de>",
  "contributors": [
    "lependu <lependu@protonmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gj/fastify-ws/issues"
  },
  "homepage": "https://github.com/gj/fastify-ws#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "fastify": "^1.7.0",
    "pre-commit": "^1.2.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "tap": "^13.1.8"
  },
  "dependencies": {
    "@clusterws/cws": "^0.10.0",
    "@types/node": "^12.0.1",
    "bufferutil": "^3.0.5",
    "fastify-plugin": "^1.2.0",
    "utf-8-validate": "^4.0.2",
    "ws": "^5.2.1"
  }
}
